#!/bin/bash
set -e

echo "Installing Linux Toolkit - Made by D3vop and GitHub Collaborators..."

echo "Cleaning up previous installation..."
sudo rm -rf /opt/linux-toolkit* 2>/dev/null || true
sudo rm -f /usr/bin/linux-toolkit 2>/dev/null || true

echo "Obtaining files..."
sudo mkdir -p /tmp/linux-toolkit-install
sudo curl -L "https://github.com/d3vop-llc/linux-toolkit/releases/download/v0.1.15/linux-toolkit_full.zip" -o /tmp/linux-toolkit-install/linux-toolkit_full.zip

if [[ ! -f /tmp/linux-toolkit-install/linux-toolkit_full.zip ]]; then
    echo "Download failed"
    exit 1
fi

sudo unzip /tmp/linux-toolkit-install/linux-toolkit_full.zip -d /tmp/linux-toolkit-install/

echo "Installing files..."
sudo mkdir -p /opt/linux-toolkit

if [ -f "/tmp/linux-toolkit-install/linux-toolkit" ]; then
    sudo mv /tmp/linux-toolkit-install/linux-toolkit /opt/linux-toolkit/
else
    echo "Error: linux-toolkit binary not found"
    exit 1
fi

if [ -d "/tmp/linux-toolkit-install/scripts" ]; then
    sudo mv /tmp/linux-toolkit-install/scripts /opt/linux-toolkit/
fi

echo "Removing temporary files..."
sudo rm -rf /tmp/linux-toolkit-install

echo "Making it easy to find..."
sudo chmod +x /opt/linux-toolkit/linux-toolkit
sudo ln -s /opt/linux-toolkit/linux-toolkit /usr/bin/linux-toolkit
echo "Finished Installation!"